apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext{
    name = "permissions-annotation"
    desc = "The annotations of apply dynamic permission requests."
    website = "http://47.108.86.80/graceens/foresee/tree/master/permission-annotation"
    labels = ['java', 'android', 'permission']
}

apply from: '../publish_jar.gradle'