# Foresee

./: README.md  build.gradle  publishAll.sh  publish_aar.gradle  publish_jar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grace/foresee/: DeviceUtilTest.java  ExampleInstrumentedTest.java  ReflectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/foresee/: A.java  App.java  B.java  Base64.java  C.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/grace/foresee/: ExampleUnitTest.java
exception/: build.gradle
exception/src/androidTest/java/com/grace/foresee/exception/: ExampleInstrumentedTest.java
exception/src/main/: AndroidManifest.xml
exception/src/main/java/com/grace/foresee/exception/: CrashHandler.java
exception/src/main/java/com/grace/foresee/exception/callback/: DestroyListener.java  ExceptionListener.java  LogListener.java
exception/src/main/res/values/: strings.xml
exception/src/test/java/com/grace/foresee/exception/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/androidTest/java/com/grace/foresee/handler/: ExampleInstrumentedTest.java
handler/src/androidTest/java/com/grace/foresee/kit/handler/: ExampleInstrumentedTest.java
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/grace/foresee/handler/: ActionAsyncTask.java  ActionSyncTask.java  FuncSyncTask.java  HandlerPoster.java  Poster.java  Result.java  Run.java  Task.java
handler/src/main/java/com/grace/foresee/handler/runnable/: Action.java  Func.java
handler/src/main/java/com/grace/foresee/kit/handler/: ActionAsyncTask.java  ActionSyncTask.java  FuncSyncTask.java  HandlerPoster.java  Poster.java  Result.java  Run.java  Task.java
handler/src/main/java/com/grace/foresee/kit/handler/runnable/: Action.java  Func.java
handler/src/test/java/com/grace/foresee/handler/: ExampleUnitTest.java
handler/src/test/java/com/grace/foresee/kit/handler/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/com/grace/foresee/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/grace/foresee/logger/: AndroidLogAdapter.java  LogAdapter.java  LogConstants.java  LogDetails.java  LogStorageStrategy.java  LogStrategy.java  LogcatStrategy.java  Logger.java  LoggerPrinter.java  LoggerUtil.java  PrettyFormatStrategy.java  Printer.java
logger/src/test/java/com/grace/foresee/logger/: ExampleUnitTest.java
permissions/: build.gradle
permissions-annotation/: build.gradle
permissions-annotation/src/main/java/com/grace/foresee/permissions/annotation/: Constant.java  Denied.java  Granted.java  PermanentlyDenied.java  Rationale.java  RequestCode.java
permissions-compiler/: build.gradle
permissions-compiler/src/main/java/com/grace/foresee/permissions/compiler/: Owner.java  PermissionProxy.java  PermissionProxyGenerator.java  PermissionProxySource.java  PermissionsProcessor.java
permissions/src/androidTest/java/com/grace/foresee/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/grace/foresee/permissions/: DefaultManualRequestor.java  DefaultRationalRequestor.java  ManualRequestor.java  PermissionHelper.java  PermissionRequestor.java  PermissionSettingStarter.java  PermissionTranslator.java  ProxyService.java  RationalRequestor.java
permissions/src/main/res/values/: strings.xml
permissions/src/test/java/com/grace/foresee/permissions/: ExampleUnitTest.java
reflect/: build.gradle
reflect/src/androidTest/java/com/grace/foresee/kit/reflect/: ExampleInstrumentedTest.java
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/com/grace/foresee/kit/reflect/: ReflectException.java  Reflector.java
reflect/src/main/java/com/grace/foresee/reflect/: ReflectException.java  Reflector.java
reflect/src/test/java/com/grace/foresee/kit/reflect/: ExampleUnitTest.java
res/: build.gradle
res/src/androidTest/java/com/grace/foresee/res/: ExampleInstrumentedTest.java
res/src/main/: AndroidManifest.xml
res/src/test/java/com/grace/foresee/res/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/com/grace/foresee/kit/storage/: ExampleInstrumentedTest.java
storage/src/androidTest/java/com/grace/foresee/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/grace/foresee/kit/storage/: MediaStoreReader.java  MediaStoreWriter.java  MediaType.java  Path.java  Storage.java  StorageReader.java  StorageWriter.java
storage/src/main/java/com/grace/foresee/storage/: MediaStoreReader.java  MediaStoreWriter.java  MediaType.java  Path.java  Storage.java  StorageReader.java  StorageWriter.java
storage/src/test/java/com/grace/foresee/kit/storage/: ExampleUnitTest.java
storage/src/test/java/com/grace/foresee/storage/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/grace/foresee/kit/utils/: ExampleInstrumentedTest.java
utils/src/androidTest/java/com/grace/foresee/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/grace/foresee/kit/utils/: AppUtil.java  DeviceUtil.java  DisplayUtil.java  UnitConverter.java
utils/src/main/java/com/grace/foresee/utils/: AppUtil.java  DeviceUtil.java  DisplayUtil.java  UnitConverter.java
utils/src/test/java/com/grace/foresee/kit/utils/: ExampleUnitTest.java
utils/src/test/java/com/grace/foresee/utils/: ExampleUnitTest.java
