apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.grace.foresee"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidxConstraintlayoutVersion"
    implementation project(path: ':exception')
    implementation project(path: ':storage')
    implementation project(path: ':logger')
    implementation project(path: ':reflect')
    implementation project(path: ':utils')
    implementation project(path: ':permissions')
    annotationProcessor project(path: ':permissions-compiler')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}