apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.grace.foresee:permissions-annotation:${rootProject.ext.permissionsAnnotationVersion}"
    implementation "com.grace.foresee:reflect:${rootProject.ext.reflectVersion}"
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:${rootProject.ext.autoServiceVersion}"
    annotationProcessor "com.google.auto.service:auto-service:${rootProject.ext.autoServiceVersion}"
    implementation "com.squareup:javapoet:${rootProject.ext.javapoetVersion}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext{
    name = "permissions-compiler"
    desc = "The compiler of apply dynamic permission requests."
    website = "http://47.108.86.80/graceens/foresee/tree/master/permissions-compiler"
    labels = ['java', 'android', 'permission']
    version = rootProject.ext.permissionsCompilerVersion
}

apply from: '../publish_jar.gradle'