apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    implementation "com.grace.foresee:reflect:${rootProject.ext.reflectVersion}"
    implementation "com.grace.foresee:storage:${rootProject.ext.storageVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext{
    name = "utils"
    desc = "Some common utils."
    website = "http://47.108.86.80/graceens/foresee/tree/master/utils"
    labels = ['java', 'android', 'utils']
    version = rootProject.ext.utilsVersion
}

apply from: '../publish_aar.gradle'