apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext{
    name = "reflect"
    desc = "Java reflection encapsulation simplifies the complexity of reflection calls."
    website = "http://47.108.86.80/graceens/foresee/tree/master/reflect"
    labels = ['java', 'reflect']
}

apply from: '../publish_jar.gradle'