apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    api "com.grace.foresee:permissions-annotation:${rootProject.ext.versionName}"
    api "com.grace.foresee:permissions-compiler:${rootProject.ext.versionName}"
    implementation "com.grace.foresee:utils:${rootProject.ext.versionName}"
    implementation "com.grace.foresee:reflect:${rootProject.ext.versionName}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext{
    name = "permissions"
    desc = "Android dynamic permission requests."
    website = "http://47.108.86.80/graceens/foresee/tree/master/permissions"
    labels = ['java', 'android', 'permissions']
}

apply from: '../publish_aar.gradle'